${AnsiColor.BRIGHT_YELLOW}
               _                _
              | |              (_)
  ____   ___  | |_    __ _      _    __ _  __   __   __ _
 |_  /  / _ \ | __|  / _` |    | |  / _` | \ \ / /  / _` |
  / /  |  __/ | |_  | (_| |    | | | (_| |  \ V /  | (_| |
 /___|  \___|  \__|  \__,_|    | |  \__,_|   \_/    \__,_|
                              _/ |
                             |__/
Spring Boot Version: ${spring-boot.version}
项目名: ${spring.application.name}   激活环境: ${spring.profiles.active}   当前版本: ${zeta.version}
